; Plik konfiguracyjny aplikacji

; Ustawienia aplikacji
[Application]
name        = Aplikacja                                   ; nazwa aplikacji
subdir      = projekt/                     ; podkatalog aplikacji
port        = 8080
protocol    = http://                                     ; protokół stosowany w aplikacji
adminEmail  = test@test.pl			                      ; e-mail administratora

; Ustawienia sesji
[Session]
regenerateTime 		= 600								  ; czas po którym sesja jest regenerowana		
regenerateRequest 	= 10								  ; ilość zapytań po których sesja jest regenerowana
sessionTime			= 1440								  ; czas automatycznego wylogowania

; Połączenie z bazą danych MySQL
[MySQL]
database  = 'klub_sportowy'                                   ; Database name
hostname  = 'localhost'                                   ; Host name
type      = 'mysql'                                       ; Database type
port      = '3306'                                        ; Connection port
user      = 'user1'                                   ; Database user
password  = '123'                                      ; User password
